setw -g mode-keys vi

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key - splitw -v
bind-key \ splitw -h

set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg green

set-option -g status-justify centre

set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
set-option -g status-right "#(date +%H:%M' ')"

set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Configuration Reload"
